programa
{
	
	funcao inicio()
	{
		inteiro numero
		caracter letra
		cadeia nome 
		real salario

		numero = 10
		letra = 'S'
		nome = "EPAMINONDAS"
		salario = 1000.55
	
		escreva (numero)
		escreva (letra)
		escreva ("o nome do funcionario é " +nome)
		escreva (salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */