programa
{
	
	funcao inicio()
	{
		//laço condicional
		// teste de condições

		inteiro idade

		escreva ("qual a sua idade? ")
		leia (idade)

		se (idade >=18)
		{
			escreva ("voce ja é maior de idade \n")
		}
		senao
		{
			escreva ("voce é menor de idade \n")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */