programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=5
		b=10

		escreva ("o valor de a: ", a, " é maior que o valor de b:", b, "\n")

		escreva ("\nA é maior que B?", a>b, "\n")

		escreva ("\nA é menor que B?", a<b, "\n")

		escreva ("\nA é diferente de B?", a!=b, "\n")

		escreva ("\nA é igual a B?", a==b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */