programa
{
	
	funcao inicio()
	{
		
		//refatoramento de codigo
		//resolve o mesmo problema
		//d forma otimizada
		inteiro contador=1
		
		enquanto (contador<=20)
		{
			escreva(contador," Hello World \n")
			contador = contador + 1 //operador de incremento
			//contador ++ é a mesma coisa que o de cima 
			//a unica operação na programação 
			//que é da direita para esquerda é 
			//a da programação
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */